DriverPath=C:\\Program Files (x86)\\Google\\Chrome\\chromedriver.exe
url=https://www-dev.aqtogel.com/
Username=arun102
Password=123456
reportConfigPath=C:\Users\HP\eclipse-workspace\TGweb\Extent-Config\extent-config.xml
Browser=chrome

###################################### SG 4D,3D,2D Game Bet Number and Amount ####################################
4D_Number_1=1
4D_Number_2=2
4D_Number_3=3
4D_Number_4=4

4D_BetAmount=1000
3D_BetAmount=1000
2D_BetAmount=1000

###################################### SG Bolak-Balik Game Bet Number and Amount ####################################
BolakBalik_Num=11111

###################################### SG 2D depan Tengah Game Bet Number and Amount ####################################
Depan_Num1=1
Depan_Num2=2
Tengah_Num1=3
Tengah_Num2=4

Depan_betAmt=1000
Tengah_betAmt=1000

